{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stockbot",
  "compatibility_date": "2026-07-30",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "257661eeaaa445d9b956df5ffed0a32e"
    }
  ]
}
